version: '2'
services:
  db:
    image: mariadb:latest
    volumes:
      - "./db:/var/lib/mysql"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: $dbrootpassword
      MYSQL_DATABASE: $dbname
      MYSQL_USER: $dbuser
      MYSQL_PASSWORD: $dbpassword

  php:
    depends_on:
      - db
    build:
      context: .
      dockerfile: php.dockerfile
    image: php:fpm
    volumes:
      - ./www:/www
    restart: always

  web:
    depends_on:
      - php
    image: nginx:latest
    ports:
      - "127.0.0.1:$httpport:80"
      - "127.0.0.1:$httpsport:443"
    volumes:
      - ./www:/www
      - ./nginx.internal.conf:/etc/nginx/conf.d/default.conf
    restart: always
