# This adds security headers
#add_header X-Frame-Options "SAMEORIGIN";
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";
#add_header Content-Security-Policy "default-src 'self'; img-src *; style-src 'self' 'unsafe-inline'; font-src 'self' data: https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://maps.googleapis.com; child-src 'self' *.youtube.com";
#add_header Content-Security-Policy-Report-Only "default-src 'self'; img-src *; style-src 'self' 'unsafe-inline'; font-src 'self' data: https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval'https://maps.googleapis.com; child-src 'self' https://youtube.com https://www.youtube.com";


# Redirect all www-less traffic to the www.site.com domain
# (you could also do the opposite www -> non-www domain)
server {
    listen 80;
    server_name www.{hostname}.it;
    rewrite ^/(.*) http://{hostname}/$1 permanent;
}

server {

    listen 80;
    server_name pippo;
    access_log /var/log/nginx/{hostname}.access.log;
    error_log /var/log/nginx/{hostname}.error.log;
    client_max_body_size 20M;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         localhost:7080;
    }
}
